# Valve_POC

./: README.md  pom.xml
valve-example/: pom.xml
valve-example/src/main/java/com/att/tai/: SampleValve.java
valve-webapp/: pom.xml
valve-webapp/src/main/webapp/WEB-INF/: jboss-web.xml
