<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.att.valve</groupId>
    <artifactId>valve-poc</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>JBoss Valve POC POM</name>

    <modules>
        <module>valve-example</module>
        <module>valve-webapp</module>
    </modules>

    <repositories>
        <repository>
            <id>JBoss Online Repository</id>
            <url>http://maven.repository.redhat.com/techpreview/all</url>
            <!-- disregard the techpreview tag, this is the stable API and a longterm link -->
        </repository>

	<repository>
		<id>public-jboss</id>
		<name>Public JBoss Repo</name>
		<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
	</repository>
    </repositories>
 
      
</project>
