<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tai</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>JBoss Valve POC code</name>

    <parent>
        <groupId>com.att.valve</groupId>
        <artifactId>valve-poc</artifactId>
        <version>0.0.1</version>
    </parent>

	<dependencies>
		<dependency>
			<groupId>org.jboss.web</groupId>
			<artifactId>jbossweb</artifactId>
			<version>7.5.0.GA</version>  <!-- matches version provided by EAP 6.4.0 -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
